VITE_SUPABASE_PROJECT_ID="bipriqixxqdxmxlwjntg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcHJpcWl4eHFkeG14bHdqbnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODkzMDgsImV4cCI6MjA4NDU2NTMwOH0.eki7pMAoDb6cIcFpT4Q4LUqEUmtZZfLJ5IirqNkyTEY"
VITE_SUPABASE_URL="https://bipriqixxqdxmxlwjntg.supabase.co"
